<project xmlns="com.autoesl.autopilot.project" name="nlms_filter" top="nlms_top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../main.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="nlms_filter/top.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="nlms_filter/top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="output" status="active"/>
    </solutions>
</project>

