<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="nlms_top" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="nlms_top"/>
            </pragma>
        </directive>
        <directive functionName="nlms_top" label="nlms_top_label0" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="nlms_top" label="nlms_top_label0" functionLabel="">
            <pragma name="PIPELINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="nlms_top" label="nlms_top_label0" functionLabel="">
            <pragma name="LOOP_FLATTEN"/>
        </directive>
        <directive functionName="nlms_top" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="nlms_top"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

